{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=LMS;User=root;Password=REPLACE_WITH_USER_SECRETS;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
